{
  "appId": "ua.hotline.app",
  "appName": "Hotline.ua",
  "webDir": "www",
  "server": {
    "androidScheme": "https",
    "allowNavigation": ["hotline.ua", "*.hotline.ua"]
  },
  "android": {
    "allowMixedContent": true,
    "webContentsDebuggingEnabled": true
  }
}
